@itwin/connector-framework: JobArgs
Module: Args
Class JobArgs
Arguments specific to a connector job
Hierarchy
JobArgs
Implements
JobArgsProps
Validatable
Index
Constructors
constructor
Properties
dbType
doDetectDeletedElements
errorFile
issuesDbFile
loggerConfigJSONFile
moreArgs
revisionHeader
source
stagingDir
synchConfigFile
updateDbProfile
updateDomainSchemas
Methods
isValid
Constructors
constructor
new JobArgs(props: JobArgsProps): JobArgs
Parameters
props: JobArgsProps
Returns JobArgs
Properties
dbType
dbType: "briefcase" | "snapshot" | "standalone" = "briefcase"
Implementation of JobArgsProps.dbType
doDetectDeletedElements
doDetectDeletedElements: boolean = true
errorFile
errorFile: string
Implementation of JobArgsProps.errorFile
Optional issuesDbFile
issuesDbFile?: string
Implementation of JobArgsProps.issuesDbFile
Optional loggerConfigJSONFile
loggerConfigJSONFile?: string
Implementation of JobArgsProps.loggerConfigJSONFile
Optional moreArgs
moreArgs?: {}
Implementation of JobArgsProps.moreArgs
Type declaration
[otherArg: string]: any
revisionHeader
revisionHeader: string = "JSFWK"
Implementation of JobArgsProps.revisionHeader
source
source: string
Implementation of JobArgsProps.source
stagingDir
stagingDir: string = ...
Implementation of JobArgsProps.stagingDir
Optional synchConfigFile
synchConfigFile?: string
Implementation of JobArgsProps.synchConfigFile
updateDbProfile
updateDbProfile: boolean = true
updateDomainSchemas
updateDomainSchemas: boolean = true
Methods
isValid
isValid(): boolean
Implementation of Validatable.isValid
Returns boolean
