@itwin/connector-framework: HubArgs
Module: Args
Class HubArgs
Arguments specific to iModelHub used in a connector job
Hierarchy
HubArgs
Implements
HubArgsProps
Validatable
Index
Constructors
constructor
Properties
briefcaseFile
briefcaseId
clientConfig
doInteractiveSignIn
iModelGuid
projectGuid
region
tokenCallback
tokenCallbackUrl
Methods
isValid
Constructors
constructor
new HubArgs(props: HubArgsProps): HubArgs
Parameters
props: HubArgsProps
Returns HubArgs
Properties
Optional briefcaseFile
briefcaseFile?: string
Implementation of HubArgsProps.briefcaseFile
Optional briefcaseId
briefcaseId?: number
Implementation of HubArgsProps.briefcaseId
Optional clientConfig
clientConfig?: ElectronMainAuthorizationConfiguration
doInteractiveSignIn
doInteractiveSignIn: boolean = false
Implementation of HubArgsProps.doInteractiveSignIn
iModelGuid
iModelGuid: string
Implementation of HubArgsProps.iModelGuid
projectGuid
projectGuid: string
Implementation of HubArgsProps.projectGuid
region
region: ConnectRegion = "0"
Implementation of HubArgsProps.region
Optional tokenCallback
tokenCallback?: () => Promise<string>
Type declaration
(): Promise<string>
Returns Promise<string>
Optional tokenCallbackUrl
tokenCallbackUrl?: string
Implementation of HubArgsProps.tokenCallbackUrl
Methods
isValid
isValid(): boolean
Implementation of Validatable.isValid
Returns boolean
