@itwin/connector-framework: BaseConnector
Class BaseConnector
Abstract implementation of the iTwin Connector.
beta
Hierarchy
BaseConnector
Index
Constructors
constructor
Accessors
issueReporter
jobSubject
synchronizer
Methods
getApplicationId
getApplicationVersion
getConnectorName
getDataChangesDescription
getJobSubjectName
importDefinitions
importDomainSchema
importDynamicSchema
initializeJob
onOpenIModel
openSourceData
reportError
supportsMultipleFilesPerChannel
updateExistingData
create
Constructors
constructor
new BaseConnector(): BaseConnector
Returns BaseConnector
Accessors
issueReporter
get issueReporter(): undefined | ConnectorIssueReporter
set issueReporter(reporter: undefined | ConnectorIssueReporter): void
Returns undefined | ConnectorIssueReporter
Parameters
reporter: undefined | ConnectorIssueReporter
Returns void
jobSubject
get jobSubject(): Subject
set jobSubject(subject: Subject): void
Returns Subject
Parameters
subject: Subject
Returns void
synchronizer
get synchronizer(): Synchronizer
set synchronizer(sync: Synchronizer): void
Returns Synchronizer
Parameters
sync: Synchronizer
Returns void
Methods
Abstract getApplicationId
getApplicationId(): string
Returns string
Abstract getApplicationVersion
getApplicationVersion(): string
Returns string
Abstract getConnectorName
getConnectorName(): string
Returns string
Optional getDataChangesDescription
getDataChangesDescription(): string
Returns the description for data changeset. If method is undefined, "Data changes" is used for the description.
Returns string
getJobSubjectName
getJobSubjectName(sourcePath: string): string
Returns the name to be used for the job subject. This only needs to be overridden if the connector supports multiple files per channel, in which case it must be overridden.
Parameters
sourcePath: string
Returns string
Abstract importDefinitions
importDefinitions(): Promise<any>
Import any elements that belong in a DefinitionModel (Categories, LineStyles, Materials, etc). This includes elements necessary for all imodels created by this connector as well as any that are unique to this source data. Called in the Repository channel.
Returns Promise<any>
Abstract importDomainSchema
importDomainSchema(requestContext?: string): Promise<any>
Import schema(s) that are specific to this particular source, in addition to the previously imported domain schema(s). Called in the Repository channel.
Parameters
Optional requestContext: string
Returns Promise<any>
Abstract importDynamicSchema
importDynamicSchema(requestContext?: string): Promise<any>
Import schema(s) that every iModel synchronized by this connector will use. Called in the Repository channel.
Parameters
Optional requestContext: string
Returns Promise<any>
Abstract initializeJob
initializeJob(): Promise<void>
This is only called the first time this source data is synchronized. Allows the connector to perform any steps after the Job Subject has been created. It must call synchronizer.recordDocument on the source data. Called in the Repository channel.
Returns Promise<void>
onOpenIModel
onOpenIModel(): Promise<BentleyStatus>
If the connector needs to perform any steps once the iModel has been opened
Returns Promise<BentleyStatus>
Abstract openSourceData
openSourceData(source: string): Promise<void>
The source data can be an actual source file on disk (json, csv, xml, etc), a data dump of a native source (IFC), a URL for a rest API, etc. The connector creates a connection to this source data and performs any steps necessary before reading. Called in the Repository channel.
Parameters
source: string
Returns Promise<void>
reportError
reportError(dir: string, description: string, systemName?: string, systemPhase?: string, category?: string, canUserFix?: boolean, descriptionKey?: string, kbArticleLink?: string): void
Create error file with the supplied information for debugging reasons. A default implementation that creates a file at the defined output directory called "SyncError.json" will be used if you do not provide one for some errors in the Synchronize function. Overriding with your own reportError function is done the same way, but you must include the "Override" keyword in the function signature Should be called in other implemented functions if you wish for those to output error reports
Parameters
dir: string
description: string
Optional systemName: string
Optional systemPhase: string
Optional category: string
Optional canUserFix: boolean
Optional descriptionKey: string
Optional kbArticleLink: string
Returns void
supportsMultipleFilesPerChannel
supportsMultipleFilesPerChannel(): boolean
A connector can operate in one of two ways with regards to source files and channels: I. 1:1 - Each source file gets its own distinct channel (this is more common) II. n:1 – A connector can map multiple files into a single channel (this is rare) In the case of #2, it is up to the connector to supply the jobSubject name. See Channels for an explanation of the concept of channels.
Returns boolean
Abstract updateExistingData
updateExistingData(): Promise<any>
Convert the source data to BIS and insert into the iModel. Use the Synchronizer to determine whether an item is new, changed, or unchanged. Called in the connector's private channel.
Returns Promise<any>
Static create
create(): Promise<BaseConnector>
Returns Promise<BaseConnector>
