@itwin/connector-framework: ConnectorRunner
Class ConnectorRunner
Hierarchy
ConnectorRunner
Index
Constructors
constructor
Accessors
connector
db
hubArgs
issueReporter
jobArgs
jobSubjectName
Methods
getAuthReqContext
getReqContext
isAccessTokenExpired
recordError
run
fromFile
fromJSON
Constructors
constructor
new ConnectorRunner(jobArgs: JobArgs, hubArgs?: HubArgs): ConnectorRunner
throws
Error when jobArgs or/and hubArgs are malformated or contain invalid arguments
Parameters
jobArgs: JobArgs
Optional hubArgs: HubArgs
Returns ConnectorRunner
Accessors
connector
get connector(): BaseConnector
Returns BaseConnector
db
get db(): IModelDb
Returns IModelDb
hubArgs
get hubArgs(): HubArgs
Returns HubArgs
issueReporter
set issueReporter(reporter: ConnectorIssueReporter): void
Parameters
reporter: ConnectorIssueReporter
Returns void
jobArgs
get jobArgs(): JobArgs
Returns JobArgs
jobSubjectName
get jobSubjectName(): string
Returns string
Methods
getAuthReqContext
getAuthReqContext(): Promise<string>
Returns Promise<string>
getReqContext
getReqContext(): Promise<string>
Returns Promise<string>
isAccessTokenExpired
isAccessTokenExpired(): boolean
Returns boolean
recordError
recordError(err: any): void
Parameters
err: any
Returns void
run
run(connectorFile: string): Promise<BentleyStatus>
Safely executes a connector job This method does not throw any errors
Parameters
connectorFile: string
Returns Promise<BentleyStatus>
BentleyStatus
Static fromFile
fromFile(file: string): ConnectorRunner
Generates a ConnectorRunner instance from a .json argument file
throws
Error when file does not exist
Parameters
file: string
absolute path to a .json file that stores arguments
Returns ConnectorRunner
ConnectorRunner
Static fromJSON
fromJSON(json: AllArgsProps): ConnectorRunner
Generates a ConnectorRunner instance from json body
throws
Error when content does not include "jobArgs" as key
Parameters
json: AllArgsProps
Returns ConnectorRunner
ConnectorRunner
