@itwin/connector-framework: Synchronizer
Module: Framework
Class Synchronizer
Helper class for interacting with the iModelDb during synchronization.
beta
Hierarchy
Synchronizer
Index
Constructors
constructor
Properties
_requestContext
imodel
Methods
detectChanges
detectDeletedElements
getExternalSourceElement
getExternalSourceElementByLinkId
insertResultsIntoIModel
onElementSeen
recordDocument
setExternalSourceAspect
updateIModel
updateResultsInIModel
Constructors
constructor
new Synchronizer(imodel: IModelDb, _supportsMultipleFilesPerChannel: boolean, _requestContext?: string): Synchronizer
Parameters
imodel: IModelDb
_supportsMultipleFilesPerChannel: boolean
Optional _requestContext: string
Returns Synchronizer
Properties
Protected Optional _requestContext
_requestContext?: string
Readonly imodel
imodel: IModelDb
Methods
detectChanges
detectChanges(scope: string, sourceKind: string, item: SourceItem): ChangeResults
Detect if the item has changed or is new.
beta
Parameters
scope: string
The scoping item
sourceKind: string
item: SourceItem
the source item
Returns ChangeResults
the results of looking in the iModelDb and comparing the existing source record, if any, with the item's current state.
detectDeletedElements
detectDeletedElements(): void
Deletes elements from a BriefcaseDb that were previously converted but not longer exist in the source data.
beta
Returns void
getExternalSourceElement
getExternalSourceElement(repositoryLink: Element): undefined | ExternalSourceProps
Returns the External Source Element associated with a repository link
beta
Parameters
repositoryLink: Element
The repository link associated with the External Source Element
Returns undefined | ExternalSourceProps
getExternalSourceElementByLinkId
getExternalSourceElementByLinkId(repositoryLinkId: string): undefined | ExternalSourceProps
Returns the External Source Element associated with a repository link
beta
Parameters
repositoryLinkId: string
The ElementId of the repository link associated with the External Source Element
Returns undefined | ExternalSourceProps
insertResultsIntoIModel
insertResultsIntoIModel(results: SynchronizationResults): IModelStatus
Given synchronizations results for an element (and possibly its children), insert the new element into the bim
beta
Parameters
results: SynchronizationResults
The result set to insert
Returns IModelStatus
onElementSeen
onElementSeen(id: string): void
Records that this particular element was visited during this synchronization. This information will later be used to determine which previously existing elements no longer exist and should be deleted.
beta
Parameters
id: string
Returns void
recordDocument
recordDocument(scope: string, sourceItem: SourceItem, kind?: string, knownUrn?: string): SynchronizationResults
Insert or update a RepositoryLink element to represent the source document. Also inserts or updates an ExternalSourceAspect for provenance.
throws
[[IModelError]] if a RepositoryLink for this document already exists, but there is no matching ExternalSourceAspect.
Parameters
scope: string
The scope of the RepositoryLink's ExternalSourceAspect
sourceItem: SourceItem
Identifies the document. The item's version property should the last modified time of the document. The checksum property is optional. It may be a cryptographic hash of the file's contents, or some other metric that is guaranteed to change when the document changes.
kind: string = "DocumentWithBeGuid"
Optional. The document kind. Defaults to "DocumentWithBeGuid"
knownUrn: string = ""
Optional. The URN of the master document. Defaults to "".
Returns SynchronizationResults
setExternalSourceAspect
setExternalSourceAspect(element: ElementProps, itemState: ItemState, scope: string, sourceItem: SourceItem, kind: string, sourceId?: string): IModelStatus
Adds or updates the external source aspect for the given source item onto the related element
beta
Parameters
element: ElementProps
The element to attach the ExternalSourceAspect
itemState: ItemState
The state of the source item
scope: string
The id of the scoping element
sourceItem: SourceItem
Defines the source item
kind: string
The kind of the source item
Optional sourceId: string
Returns IModelStatus
updateIModel
updateIModel(results: SynchronizationResults, scope: string, sourceItem: SourceItem, kind: string, externalSourceElement?: ExternalSourceProps): IModelStatus
Update the BIM with the results of converting an item to one or more DgnElements. If the item is new or changed, the conversion writes are written to the BIM and the associated ExternalSourceAspect is updated. If the item is known and unchanged, then the BIM is not updated. In either case, this function will record the id of the element as having been seen.
beta
Parameters
results: SynchronizationResults
scope: string
Id of the scoping element
sourceItem: SourceItem
Defines the source item
kind: string
The kind of the source item
Optional externalSourceElement: ExternalSourceProps
External source pointing to the Repository Link. Use getExternalSourceElement for this parameter
Returns IModelStatus
updateResultsInIModel
updateResultsInIModel(results: SynchronizationResults): IModelStatus
Given synchronizations results for an element (and possibly its children), updates element in the bim
beta
Parameters
results: SynchronizationResults
The result set to insert
Returns IModelStatus
