@itwin/connector-framework: SqliteIssueReporter
Class SqliteIssueReporter
SQLite issue reporter. Can be provided to ConnectorRunner in setIssueReporter
beta
Hierarchy
SqliteIssueReporter
Implements
ConnectorIssueReporter
Index
Constructors
constructor
Methods
createJsonReport
getReportPath
publishReport
recordIgnoredElements
recordReferenceFileInfo
recordSourceFileInfo
reportIssue
setBriefcaseId
setPostPublishingProcessor
Constructors
constructor
new SqliteIssueReporter(contextId: string, iModelId: string, activityId: string, fileId: string, outputDir?: any, operationType?: "NormalUpdate" | "AllDocsProcessed", filePath?: any, jobId?: string, deleteReportDB?: boolean): SqliteIssueReporter
Parameters
contextId: string
iModelId: string
activityId: string
fileId: string
Optional outputDir: any
Optional operationType: "NormalUpdate" | "AllDocsProcessed"
Optional filePath: any
Optional jobId: string
Optional deleteReportDB: boolean
Returns SqliteIssueReporter
Methods
createJsonReport
createJsonReport(): { context: { activityid: string; briefcaseid: undefined | number; contextid: string; imodelid: string; jobid: undefined | string; operationType: "NormalUpdate" | "AllDocsProcessed"; reportType: string; timestamp: string }; filerecords: any[]; sourceFilesInfo: any }
Returns { context: { activityid: string; briefcaseid: undefined | number; contextid: string; imodelid: string; jobid: undefined | string; operationType: "NormalUpdate" | "AllDocsProcessed"; reportType: string; timestamp: string }; filerecords: any[]; sourceFilesInfo: any }
context: { activityid: string; briefcaseid: undefined | number; contextid: string; imodelid: string; jobid: undefined | string; operationType: "NormalUpdate" | "AllDocsProcessed"; reportType: string; timestamp: string }
activityid: string
briefcaseid: undefined | number
contextid: string
imodelid: string
jobid: undefined | string
operationType: "NormalUpdate" | "AllDocsProcessed"
reportType: string
timestamp: string
filerecords: any[]
sourceFilesInfo: any
getReportPath
getReportPath(): string
Implementation of ConnectorIssueReporter.getReportPath
Returns the path to the report file
Returns string
publishReport
publishReport(): Promise<void>
Implementation of ConnectorIssueReporter.publishReport
Creates a JSON report file to be uploaded by the orchestrator
Returns Promise<void>
recordIgnoredElements
recordIgnoredElements(repositoryLinkId: string, ignoredElementIdList: string): void
Implementation of ConnectorIssueReporter.recordIgnoredElements
Records element that have not been visited during the running of the connector
Parameters
repositoryLinkId: string
ignoredElementIdList: string
Returns void
recordReferenceFileInfo
recordReferenceFileInfo(sourceId: string, name: string, uniqueName: string, itemType: string, dataSource: string, downloadUrl: string, state: string, failureReason: string, exists: boolean, fileSize: number, foundByConnector: boolean): void
Implementation of ConnectorIssueReporter.recordReferenceFileInfo
Records additional files for a connector job
Parameters
sourceId: string
name: string
uniqueName: string
itemType: string
dataSource: string
downloadUrl: string
state: string
failureReason: string
exists: boolean
fileSize: number
foundByConnector: boolean
Returns void
recordSourceFileInfo
recordSourceFileInfo(sourceId: string, name: string, uniqueName: string, itemType: string, dataSource: string, state: string, failureReason: string, exists: boolean, fileSize: number, foundByConnector: boolean, downloadUrl?: string): void
Implementation of ConnectorIssueReporter.recordSourceFileInfo
Records file information for a connector job. Should be called by the orchestrator
Parameters
sourceId: string
name: string
uniqueName: string
itemType: string
dataSource: string
state: string
failureReason: string
exists: boolean
fileSize: number
foundByConnector: boolean
Optional downloadUrl: string
Returns void
reportIssue
reportIssue(ecInstanceId: string, sourceId: string, level: "Error" | "Warning", category: string, message: string, type: string): void
Implementation of ConnectorIssueReporter.reportIssue
Reports a generic issue encountered by the connector. The sourceId here will determine what file the issue corresponds to
Parameters
ecInstanceId: string
sourceId: string
level: "Error" | "Warning"
category: string
message: string
type: string
Returns void
setBriefcaseId
setBriefcaseId(briefcaseId: number): void
Parameters
briefcaseId: number
Returns void
setPostPublishingProcessor
setPostPublishingProcessor(processor: PostPublishingProcessor): void
Parameters
processor: PostPublishingProcessor
Returns void
