@itwin/connector-framework: JobArgsProps
Module: Args
Interface JobArgsProps
Hierarchy
JobArgsProps
Implemented by
JobArgs
Index
Properties
dbType
errorFile
issuesDbFile
loggerConfigJSONFile
moreArgs
revisionHeader
source
stagingDir
synchConfigFile
Properties
Optional dbType
dbType?: "briefcase" | "snapshot" | "standalone"
Optional errorFile
errorFile?: string
Optional issuesDbFile
issuesDbFile?: string
Optional loggerConfigJSONFile
loggerConfigJSONFile?: string
Optional moreArgs
moreArgs?: {}
Type declaration
[otherArg: string]: any
Optional revisionHeader
revisionHeader?: string
source
source: string
Optional stagingDir
stagingDir?: string
Optional synchConfigFile
synchConfigFile?: string
