@itwin/connector-framework: ConnectorIssueReporter
Interface ConnectorIssueReporter
Abstract implementation of the Issue Reporter
beta
Hierarchy
ConnectorIssueReporter
Implemented by
SqliteIssueReporter
Index
Methods
getReportPath
publishReport
recordIgnoredElements
recordReferenceFileInfo
recordSourceFileInfo
reportIssue
Methods
getReportPath
getReportPath(): string
Returns the path to the report file
Returns string
publishReport
publishReport(): Promise<void>
Creates a JSON report file to be uploaded by the orchestrator
Returns Promise<void>
recordIgnoredElements
recordIgnoredElements(repositoryLinkId: string, ignoredElementIdList: string): void
Records element that have not been visited during the running of the connector
Parameters
repositoryLinkId: string
ignoredElementIdList: string
Returns void
recordReferenceFileInfo
recordReferenceFileInfo(sourceId: string, name: string, uniqueName: string, itemType: string, dataSource: string, downloadUrl: string, state: string, failureReason: string, exists: boolean, fileSize: number, foundByConnector: boolean): void
Records additional files for a connector job
Parameters
sourceId: string
name: string
uniqueName: string
itemType: string
dataSource: string
downloadUrl: string
state: string
failureReason: string
exists: boolean
fileSize: number
foundByConnector: boolean
Returns void
recordSourceFileInfo
recordSourceFileInfo(sourceId: string, name: string, uniqueName: string, itemType: string, dataSource: string, state: string, failureReason: string, exists: boolean, fileSize: number, foundByConnector: boolean, downloadUrl?: string): void
Records file information for a connector job. Should be called by the orchestrator
Parameters
sourceId: string
name: string
uniqueName: string
itemType: string
dataSource: string
state: string
failureReason: string
exists: boolean
fileSize: number
foundByConnector: boolean
Optional downloadUrl: string
Returns void
reportIssue
reportIssue(ecInstanceId: string, sourceId: string, level: "Error" | "Warning", category: string, message: string, type: string): void
Reports a generic issue encountered by the connector. The sourceId here will determine what file the issue corresponds to
Parameters
ecInstanceId: string
sourceId: string
level: "Error" | "Warning"
category: string
message: string
type: string
Returns void
