@itwin/connector-framework: DocumentProperties
Module: Framework
Interface DocumentProperties
Properties that may be assigned to a document by its home document control system
beta
Hierarchy
DocumentProperties
Index
Properties
attributesJson
changeHistoryJson
desktopURN
docGuid
spatialRootTransformJson
webURN
Properties
Optional attributesJson
attributesJson?: string
Document attributes, in JSON format
Optional changeHistoryJson
changeHistoryJson?: string
Change history information, in Json format
Optional desktopURN
desktopURN?: string
The URN to use when referring to this document from a desktop program
Optional docGuid
docGuid?: string
The GUID assigned to the document
Optional spatialRootTransformJson
spatialRootTransformJson?: string
Spatial data transform for root document, in JSON format
Optional webURN
webURN?: string
The URN to use when referring to this document over the Internet
